name: ENV Variables
on: push

env:
#this will reference the action serect in my repository secrets
#no one will be able to see this
  WF_ENV: Available to all jobs
jobs:
 create_issue:
    runs-on: ubuntu-latest 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }
          3/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN}
          }' \
          --header 'content-type: application/json' \
          --data '{ I
            "title": "Automated issue for commit: ${{ github.sha }}
            "body": "This issue was automatically created by the
            GitHub Action workflow **${{ github.workflow }}**. \n\n
            The commit hash was: ${{ github.sha }}_."
            }'
